Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers.
 Return the maximum product you can get.

Example 1:

Input: 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.
dp[1] = 1
dp[2] = max(dp[2],max(1*dp[1],1*1)) = 1
dp[3] = max(dp[3].max(2*dp[1],2*1)) = 2  max(dp[3],max(2*dp[1],2*1) = 2
3 = 1+2 1*2 = 2

4 = 2+2 2*2 = 4
5 = 2+3 2*3 = 6
6 = 3+3 3*3 = 9
7 = 3+4  4*3 = 12
8 =3+3+2 3*3*2 = 18

Example 2:

Input: 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.

Note: You may assume that n is not less than 2 and not larger than 58.
